# MobilePaymentSDK-Flutter

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sdk/mobilepaymentplugin/: MobilePaymentPlugin.kt  MobilePaymentPluginSdkMethods.kt
android/src/main/kotlin/dev/sdk/mobile_payment_plugin/: MobilePaymentPlugin.kt  MobilePaymentPluginSdkMethods.kt
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: Generic.txt  ParametersToEncode.txt  ParametersToEncodeForSecureHash.txt
example/ios/: Podfile
example/ios/Runner/: ExcludedParametersFromSecureHash.txt  Info.plist  ParametersToEncode.txt  ParametersToEncodeForSecureHash.txt  generic.txt  uiconfig.json
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/logoAmex.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/logoDiners.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/logoJcb.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/logoMasterCard.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/logoUnion.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/logoVisa.imageset/: Contents.json
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: app_provider.dart  main.dart
example/lib/helper/: dialogs.dart  shared_preferences.dart
example/lib/screens/: home.dart  other_api.dart  saved_cards.dart
example/lib/widgets/: dropdown_button.dart  note_text.dart  other_api_fields.dart  payment_fields.dart  response.dart  text_field.dart
ios/: mobile_payment_plugin.podspec
ios/Classes/: MobilePaymentPlugin.swift
ios/ThreeDS_SDK.xcframework/: Info.plist
ios/ThreeDS_SDK.xcframework/ios-arm64/ThreeDS_SDK.framework/: Info.plist
ios/ThreeDS_SDK.xcframework/ios-arm64/ThreeDS_SDK.framework/Headers/: ThreeDS_SDK-Swift.h
ios/ThreeDS_SDK.xcframework/ios-arm64/ThreeDS_SDK.framework/Modules/ThreeDS_SDK.swiftmodule/: arm64-apple-ios.swiftinterface
ios/ThreeDS_SDK.xcframework/ios-arm64/ThreeDS_SDK.framework/_CodeSignature/: CodeResources
ios/ThreeDS_SDK.xcframework/ios-arm64_x86_64-simulator/ThreeDS_SDK.framework/Headers/: ThreeDS_SDK-Swift.h
ios/ThreeDS_SDK.xcframework/ios-arm64_x86_64-simulator/ThreeDS_SDK.framework/Modules/: module.modulemap
ios/ThreeDS_SDK.xcframework/ios-arm64_x86_64-simulator/ThreeDS_SDK.framework/Modules/ThreeDS_SDK.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.private.swiftinterface
ios/ThreeDS_SDK.xcframework/ios-arm64_x86_64-simulator/ThreeDS_SDK.framework/_CodeSignature/: CodeResources
lib/: mobile_payment_plugin_errors_handler.dart  mobile_payment_plugin_method_channel.dart  mobile_payment_plugin_platform_interface.dart
lib/models/: completion_model.dart  errors.dart  initializeSDK.dart  initialize_sdk.dart  inquiry_model.dart  on_delete.dart  open_payment.dart  payment_errors.dart  payment_failed_response.dart  payment_response.dart  refund_model.dart
(+2 files in other folders)
